@use 'vars' as vars;

// === Общие стили для всех попапов ===
.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(#000, .7);
  transition: opacity ease .5s, visibility ease .5s;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  &__row {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 37%;
  }
}

// === Попап с оставкой номера ===
.order-popup {
  &__row {
    width: 835px;
  }

  &__content {
    padding: 65px;
    position: relative;
  }

  &__decor-img {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -25%);
    z-index: -1;
    user-select: none;
    pointer-events: none;
  }

  &-5 {
    .order-popup__decor-img {
      transform: translate(38%, -5%);
    }

    .order-popup__subtitle {
      width: 85%;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
  }

  &__title {
    color: vars.$color-accent-1;
    font-weight: 600;
    font-size: 52px;
    line-height: 63px;
    margin-bottom: 24px;
  }
  
  &__note {
    font-weight: 600;
    font-size: 22px;
    line-height: 25px;
    margin-bottom: 25px;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 50px;
    color: #1E1E1E;

    b {
      font-weight: 600;
    }
  }

  &__close {
    display: none;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 170%);
    background: none;
    border: none;
    appearance: none;
    cursor: pointer;
  }

  &__form {
    display: grid;
    grid-template-columns: 40% max-content;
    grid-column-gap: 16px;
  }

  &__input {
    padding: 25px 40px;
    border: none;
    appearance: none;
    background: #D0E5FF;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    outline: none;
    transition: background ease .2s;

    &:focus {
      background: #d9e7f7;
    }
  }

  &__submit {
    font-weight: 700;
    font-size: 16px;
    font-family: vars.$main-font;
    line-height: 20px;
    color: #fff;
    background: vars.$color-accent-1;
    border: none;
    cursor: pointer;
    // padding: 30px 40px;
    padding: 30px 55px;
    transition: background ease .2s, transform ease .1s;

    &:hover {
      background: #3197F4;
    }

    &:active {
      transform: scale(.9);
    }
  }

  @media (max-width: 875px) {
    &__title {
      text-align: center;
      font-weight: 600;
      font-size: 36px;
      line-height: 44px;
    }

    &__subtitle {
      text-align: center;
      font-size: 16px;
      line-height: 27px;
    }

    &__row {
      width: 90%;
      top: unset;
      transform: translate(-50%, 5%);
    }

    &__close {
      display: block;
    }

    &__content {
      display: flex;
      flex-direction: column-reverse;
      padding: 46px 18px 450px 18px;
    }

    &-1,
    &-3,
    &-4 {
      .order-popup__decor-img {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 45%) rotate(-15deg);
      }
    }

    &-5 {
      .order-popup__decor-img {
        transform: translate(-25%, 75%) rotate(-15deg);
      }
    }

    &-2 {
      .order-popup__decor-img {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 35%) rotate(15deg);
      }
    }

    &__form {
      grid-template-columns: none;
      grid-row-gap: 11px;
    }
  }

  @media (max-width: 790px) {
    &-5 {
      .order-popup__decor-img {
        transform: translate(-15%, 75%) rotate(-15deg);
      }
    }
  }

  @media (max-width: 645px) {
    &-5 {
      .order-popup__decor-img {
        transform: translate(-5%, 75%) rotate(-15deg);
      }
    }
  }

  @media (max-width: 510px) {
    &__submit {
      padding: 18px;
    }

    &__content {
      padding: 46px 18px 430px 18px;
    }

    &-1,
    &-3,
    &-4 {
      .order-popup__decor-img {
        width: 560px;
        transform: translate(-50%, 57%) rotate(-15deg);
      }
    }

    &-5 {
      .order-popup__decor-img {
        width: 560px;
        transform: translate(0%, 90%) rotate(-15deg);
      }
    }

    &-2 {
      .order-popup__decor-img {
        width: 600px;
        transform: translate(-50%, 35%) rotate(15deg);
      }
    }
  }

  @media (max-width: 470px) {
    &-1,
    &-3,
    &-4 {
      .order-popup__decor-img {
        width: 480px;
        transform: translate(-50%, 70%) rotate(-15deg);
      }
    }

    &-2 {
      .order-popup__decor-img {
        width: 480px;
        transform: translate(-50%, 60%) rotate(15deg);
      }
    }

    // &__row {
    //   // transform: translate(-50%, -60%);
    //   // top: 50%;
    // }

    &__content {
      padding: 46px 18px 390px 18px;
    }
  }

  @media (max-width: 400px) {
    &-1,
    &-3,
    &-4 {
      .order-popup__decor-img {
        width: 480px;
        transform: translate(-50%, 75%) rotate(-15deg);
      }
    }

    &-5 {
      .order-popup__decor-img {
        width: 480px;
        transform: translate(-5%, 125%) rotate(-15deg);
      }
    }

    &-2 {
      .order-popup__decor-img {
        transform: translate(-50%, 70%) rotate(15deg);
      }
    }
  }

  @media (max-width: 380px) {
    &-1,
    &-3,
    &-4 {
      .order-popup__decor-img {
        transform: translate(-50%, 90%) rotate(-15deg);
      }
    }

    &-5 {
      .order-popup__decor-img {
        transform: translate(0%, 125%) rotate(-15deg);
      }
    }

    &-2 {
      .order-popup__decor-img {
        transform: translate(-50%, 75%) rotate(15deg);
      }
    }

    &__input {
      padding: 20px 10px;
    }
  }

  @media (max-width: 350px) {
    &__content {
      padding: 46px 10px 390px 10px;
    }

    &__title {
      font-size: 30px;
    }
  }
}

// === Попап с уведомлением об успехе ===
.success-popup {
  z-index: 1000;

  &__row {
    max-width: 563px;
    width: 100%;
  }

  &__content {
    padding: 66px 88px;
    text-align: center;
  }

  &__title {
    color: vars.$color-accent-1;
    font-weight: 600;
    font-size: 52px;
    line-height: 63px;
    margin-bottom: 20px;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 32px;
  }

  &__button {
    background: vars.$color-accent-1;
    border: none;
    color: #fff;
    padding: 30px 90px;
    font-family: vars.$main-font;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: transform ease .1s;

    &:active {
      transform: scale(.9);
    }
  }

  @media (max-width: 610px) {
    &__row {
      max-width: 440px;
    }

    &__content {
      padding: 66px 30px;
    }
  }

  @media (max-width: 470px) {
    &__row {
      max-width: 350px;
    }

    &__title {
      font-size: 34px;
      line-height: 43px;
    }

    &__button {
      padding: 30px 70px;
    }
  }
}